\begin{thebibliography}{}

\bibitem[Azogagh, 2024]{RevoLUT}
Azogagh, S. (2024).
\newblock Revolut.
\newblock \url{https://github.com/sofianeazogagh/revoLUT}.

\bibitem[Benaloh, 1994]{benaloh1994dense}
Benaloh, J. (1994).
\newblock Dense probabilistic encryption.
\newblock Dans {\em Proceedings of the workshop on selected areas of
  cryptography},  120--128.

\bibitem[Chillotti \emph{et~al.}, 2020]{chillotti_tfhe_2020}
Chillotti, I., Gama, N., Georgieva, M. et Izabachène, M. (2020).
\newblock {TFHE}: {Fast} {Fully} {Homomorphic} {Encryption} {Over} the {Torus}.
\newblock {\em Journal of Cryptology}, {\em 33}(1), 34--91.
\newblock \url{http://dx.doi.org/10.1007/s00145-019-09319-x}.
\newblock R\'ecup\'er\'e~le 2024-02-05 de
  \url{http://link.springer.com/10.1007/s00145-019-09319-x}

\bibitem[ElGamal, 1985]{elgamal1985public}
ElGamal, T. (1985).
\newblock A public key cryptosystem and a signature scheme based on discrete
  logarithms.
\newblock {\em IEEE transactions on information theory}, {\em 31}(4), 469--472.

\bibitem[Fung, 2021]{fung2021simplest}
Fung, S. P.~Y. (2021).
\newblock Is this the simplest (and most surprising) sorting algorithm ever?

\bibitem[Gentry, 2009]{gentry_fully_2009}
Gentry, C. (2009).
\newblock Fully homomorphic encryption using ideal lattices.
\newblock Dans {\em Proceedings of the forty-first annual {ACM} symposium on
  {Theory} of computing}, {STOC} '09,  169--178., New York, NY, USA.
  Association for Computing Machinery.
\newblock \url{http://dx.doi.org/10.1145/1536414.1536440}.
\newblock R\'ecup\'er\'e~le 2024-03-19 de
  \url{https://doi.org/10.1145/1536414.1536440}

\bibitem[Iliashenko et Zucca, 2021]{iliashenko_faster_2021}
Iliashenko, I.  et Zucca, V. (2021).
\newblock Faster homomorphic comparison operations for {BGV} and {BFV}.
\newblock {\em Proceedings on Privacy Enhancing Technologies}.
\newblock R\'ecup\'er\'e~le 2024-01-25 de
  \url{https://petsymposium.org/popets/2021/popets-2021-0046.php}

\bibitem[Paillier, 1999]{paillier1999}
Paillier, P. (1999).
\newblock Public-key cryptosystems based on composite degree residuosity
  classes.
\newblock Dans J. Stern (dir.). {\em Advances in Cryptology --- EUROCRYPT '99},
   223--238., Berlin, Heidelberg. Springer Berlin Heidelberg.

\bibitem[Regev, 2009]{regev_lattices_2009}
Regev, O. (2009).
\newblock On {Lattices}, {Learning} with {Errors}, {Random} {Linear} {Codes},
  and {Cryptography}.
\newblock arXiv:2401.03703 [quant-ph],
  \url{http://dx.doi.org/10.48550/arXiv.2401.03703}.
\newblock R\'ecup\'er\'e~le 2024-03-20 de \url{http://arxiv.org/abs/2401.03703}

\bibitem[Rivest \emph{et~al.}, 1978a]{Rivest1978}
Rivest, R.~L., Adleman, L. et Dertouzos, M.~L. (1978a).
\newblock On data banks and privacy homomorphisms.
\newblock {\em Foundations of Secure Computation, Academia Press},  169--179.

\bibitem[Rivest \emph{et~al.}, 1978b]{rivest_method_1978}
Rivest, R.~L., Shamir, A. et Adleman, L. (1978b).
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock {\em Communications of the ACM}, {\em 21}(2), 120--126.
\newblock \url{http://dx.doi.org/10.1145/359340.359342}.
\newblock R\'ecup\'er\'e~le 2024-01-26 de
  \url{https://dl.acm.org/doi/10.1145/359340.359342}

\bibitem[Zama, 2022]{TFHE-rs}
Zama (2022).
\newblock {TFHE-rs: A Pure Rust Implementation of the TFHE Scheme for Boolean
  and Integer Arithmetics Over Encrypted Data}.
\newblock \url{https://github.com/zama-ai/tfhe-rs}.

\bibitem[{Zama.ai}, 2022a]{LWE}
{Zama.ai} (2022a).
\newblock Glwe encoding coefficients.
\newblock R\'ecup\'er\'e de
  \url{https://www.zama.ai/post/tfhe-deep-dive-part-1}

\bibitem[{Zama.ai}, 2022b]{LUT}
{Zama.ai} (2022b).
\newblock Glwe encoding coefficients.
\newblock R\'ecup\'er\'e de
  \url{https://www.zama.ai/post/tfhe-deep-dive-part-4}

\bibitem[Çetin \emph{et~al.}, 2015]{lauter_depth_2015}
Çetin, G.~S., Doröz, Y., Sunar, B. et Savaş, E. (2015).
\newblock Depth {Optimized} {Efficient} {Homomorphic} {Sorting}.
\newblock In K. Lauter et F. Rodríguez-Henríquez (dir.), {\em Progress in
  {Cryptology} -- {LATINCRYPT} 2015}, volume 9230   61--80. Cham: Springer
  International Publishing.
\newblock Series Title: Lecture Notes in Computer Science

\end{thebibliography}
